# doaproyecto

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mz23zx/deltaerpddrapk/: Conduits.java  (+34 more)
app/src/main/res/drawable/: round_button_accept.xml  round_corner_btn.xml  round_edittext.xml
app/src/main/res/drawable-v24/: round_button_cancel.xml
app/src/main/res/layout/: activity_change_location.xml  activity_conduit_picklist_quantity.xml  activity_critical.xml  activity_empty_serial.xml  activity_find.xml  activity_labeling.xml  activity_link_and_open.xml  activity_login.xml  activity_open_serial.xml  activity_options.xml  activity_picking.xml  activity_picklist_conduits.xml  activity_protypes.xml  activity_samples.xml  activity_scan_audit.xml  activity_scan_cart.xml  activity_serial_audit.xml  activity_settings.xml  activity_store.xml  activity_tapes.xml  content_change_location.xml  content_critical.xml  content_empty_serial.xml  content_find.xml  content_labeling.xml  content_link_and_open.xml  content_login.xml  content_open_serial.xml  content_options.xml  content_picking.xml  content_picklist_conduits.xml  content_protypes.xml  content_samples.xml  content_scan_audit2.xml  content_scan_cart.xml  content_serial_audit.xml  content_store.xml  content_tapes.xml  find_list_row.xml  fragment_conduits.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml
(+3 files in other folders)
