<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Picking">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_picking" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/keyboard" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/box_front_open" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:layout_anchor="@id/fab_open"
        app:layout_anchorGravity="bottom"
        app:srcCompat="@drawable/box_open" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:layout_anchor="@id/fab_empty"
        app:layout_anchorGravity="bottom"
        app:srcCompat="@drawable/warning" />

</android.support.design.widget.CoordinatorLayout>