<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OptionsActivity"
    tools:showIn="@layout/activity_options"
    android:orientation="vertical"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabPaddingEnd="12dp"
        app:tabPaddingStart="12dp"
        app:tabTextColor="#FFFFFF">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_receiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/lorry"
            android:text="Recibos" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_supermarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/forklift"
            android:text="SMK" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/routing_intersection_right"
            android:text="Rutas" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_poliductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/draw_spiral"
            android:text="Poliductos" />
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</android.widget.LinearLayout>