<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conduits">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <Button
                android:id="@+id/picklist_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_corner_btn"
                android:drawableLeft="@drawable/barcode_2d"
                android:onClick="Conduits"
                android:text="Picklist"
                android:textColor="@color/primary_light"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>